     /$$    /$$          /$$       /$$                                               /$$         
    | $$   | $$         | $$      | $$                                              | $$         
    | $$   | $$ /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$       
    |  $$ / $$//$$__  $$| $$ /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$|_  $$_/       
     \  $$ $$/| $$  \ $$| $$| $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  \__/  | $$         
      \  $$$/ | $$  | $$| $$| $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$        | $$ /$$     
       \  $/  |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$        |  $$$$/     
 /$$$$$$\_/    \______/ |__/ \_______/ \_______/|__/ |__/ |__/ \______/ |__/         \___//$$$$$$
|______/                                                                                 |______/

${AnsiColor.BRIGHT_BLUE}:: VTG  :: Running Spring Boot ${spring-boot.version}
